WpfTemplateProject/Views/SettingsView.xaml

<mah:MetroWindow x:Class="StockJournal.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SettingsView" Height="224.419" Width="431.897">
    <Grid>
        <Label Content="SCCP:" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SccpChargePercentage" HorizontalAlignment="Left" Height="23" Margin="146,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <Label Content="Broker's Commision:" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BrokersChargePercentage" HorizontalAlignment="Left" Height="23" Margin="146,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <Button HorizontalAlignment="Left" Margin="325,153,0,0" VerticalAlignment="Top" Width="75"
                Content="Save" x:Name="Save"/>
        <Label Content="Var:" HorizontalAlignment="Left" Margin="258,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VatPercentage" HorizontalAlignment="Left" Height="23" Margin="322,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sales Tax:" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SalesTaxPercentage" HorizontalAlignment="Left" Height="23" Margin="322,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <Button HorizontalAlignment="Left" Margin="233,153,0,0" VerticalAlignment="Top" Width="75"
            Content="Close" x:Name="Close"/>

    </Grid>
</mah:MetroWindow>
